spring.application.name=currency
spring.application.message=Default,Resource application.properties file:///@project.basedir@/../ ,
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8082