spring.application.name=currency
spring.application.message=Default,Resource application.properties file:///@project.basedir@/../ ,
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# for sample-api name config only
resilience4j.retry.instances.sample-api.maxAttempts=10
# for sample-api name config only
resilience4j.retry.instances.sample-api.waitDuration=2s


resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# for 10 seconds only allow 2 request @RateLimiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# for max concurrent Calls at an instance @Bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=1
