spring.application.name=spring-cloud-config-server
server.port=8080
spring.profiles.active=native
spring.cloud.config.label=main
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file:///@project.basedir@/../git-local-config-repo/
spring.cloud.config.server.native.searchLocations=@project.basedir@/../git-local-config-repo/
spring.cloud.config.server.git.timeout=5
logging.level.org.springframework=trace
server.connection-timeout=5