spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=default
spring.cloud.config.server.git.uri=file://C:/Users/bhawn/IdeaProjects/MicroServices/git-local-config-repo
