spring.application.name=currency
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8082
spring.cloud.config.server.git.uri=@project.basedir@/../git-local-config-repo
spring.cloud.config.server.bootstrap=true