spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=@project.basedir@/../git-local-config-repo/
spring.cloud.config.server.git.timeout=5
logging.level.org.springframework=trace
server.connection-timeout=5