spring.application.name=config-server
management.endpoints.web.exposure.include=*
server.port=8888
spring.cloud.config.label=main
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=file:///@project.basedir@/../
spring.cloud.config.server.git.searchPaths=git-local-config-repo
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.native.searchLocations=@project.basedir@/../git-local-config-repo/
logging.level.org.springframework=debug
server.connection-timeout=5