server.port=8888
spring.application.name=config-server
#spring.profiles.active=native
spring.cloud.config.label=main
spring.cloud.config.uri=""
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/bhawneshdipu/MicroServices.git
spring.cloud.config.server.git.searchPaths=git-local-config-repo
#spring.cloud.config.server.git.native.searchLocations=@project.basedir@/../git-local-config-repo/
logging.level.org.springframework=trace