spring.application.name=exchange
spring.application.message=exchange-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8080/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka